{
  "name": "rout3r",
  "version": "1.0.2",
  "description": "Trie based React Router in under 1 KB",
  "main": "dist/rout3r.js",
  "unpkg": "dist/rout3r.umd.js",
  "module": "dist/rout3r.m.js",
  "source": "src/index.js",
  "repository": "https://github.com/tiaanduplessis/rout3r",
  "author": "Tiaan du Plessis <tiaanduplessis@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix src",
    "build": "microbundle -o dist/ --sourcemap false --compress false --jsx React.createElement",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false --jsx React.createElement"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-nitpicky": "3.4.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-compat": "3.3.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-unicorn": "11.0.0",
    "microbundle": "0.11.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "dependencies": {
    "history": "^4.10.1",
    "wayfarer": "^7.0.0"
  }
}
